<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navi_home"
            android:icon="@drawable/icon_home_w"
            android:title="home"/>

    <item
            android:id="@+id/navi_add"
            android:icon="@drawable/icon_add_picture_w"
            android:title="add"/>

    <item
            android:id="@+id/navi_mypage"
            android:icon="@drawable/icon_mypage_w"
            android:title="my page"/>


</menu>