<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.trebit.reststudy.ui.main.viewmodel.MainViewModel"/>
    </data>


    <RelativeLayout
            android:id="@+id/rl_mainWholeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <FrameLayout
                android:id="@+id/fl_mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bnv_navigationView"/>

        <android.support.design.widget.BottomNavigationView
                android:id="@+id/bnv_navigationView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:itemBackground="@color/white"
                app:itemIconTint="@color/bottom_nav_color"
                app:itemTextColor="@color/bottom_nav_color"
                app:menu="@menu/navigation"/>

    </RelativeLayout>
</layout>
