<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_removeContent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/remove"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

</RelativeLayout>