<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="userHomeFragment"
                type="com.trebit.reststudy.ui.main.fragment.UserHomeFragment"/>
        <variable
                name="mainViewModel"
                type="com.trebit.reststudy.ui.main.viewmodel.MainViewModel"/>
        <variable
                name="myAccountInfo"
                type="com.trebit.reststudy.data.model.UserVo"/>
    </data>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/gray_1"
            >

        <TextView
                android:id="@+id/tv_myEmailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{myAccountInfo.email}"
                tools:text="saz300@naver.com"/>

        <ImageView
                android:id="@+id/iv_showNavi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:padding="12dp"
                android:src="@drawable/icon_top_menu"
                android:onClick="@{userHomeFragment::onClickToolBarBtn}"/>

    </android.support.v7.widget.Toolbar>
</layout>

