<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="galleryItem"
                type="com.trebit.reststudy.data.model.GalleryItems" />
    </data>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray_4">

        <ImageView
                android:id="@+id/iv_galleryImg"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                app:bind_local_img="@{galleryItem.path}"/>

    </RelativeLayout>
</layout>
